# UUID.Serialization.SystemTextJson

./: CHANGELOG.md  README.md  TensionDev.UUID.Serialization.SystemTextJson.sln
.github/workflows/: dotnet.yml  package-release.yml
TensionDev.UUID.Serialization.SystemTextJson/: Class1.cs  TensionDev.UUID.Serialization.SystemTextJson.csproj  UuidSystemTextJsonConverter .cs
TensionDev.UUID.Serialization.SystemTextJson.Tests/: TensionDev.UUID.Serialization.SystemTextJson.Tests.csproj  TestUuidSystemTextJsonConverter.cs  UuidSystemTextJsonConverterTests.cs
